^.*(?:[0]?[1-9]|[1][0-2])[./-](?:[0]?[1-9]|[1|2][0-9]|[3][0|1])[./-]?(?:[0-9]{4}|[0-9]{2}).*$
^.*[\U0001F300-\U0001F5FF].*$
^.*[\U0001F600-\U0001F64F].*$
^.*[\u2702-\u27B0].*$
^.*[\u24C2-\U0001F251].*$
^.*"[A-Z]{1}\d{7}.*$
^.*c?dl\s.*$
^.*oln\s.*$
^.*jims\s?.*$
^.*fbi\s?.*$
^.*cii\s?.*$
^.*state\s.*$
^.*ssn\s?.*$
^.*afis\s?.*$
^.*scn\s?.*$
^.*E\d{7}.*$
^.*\d{8}.*$
(?:^|(?<= ))(av|ave|st|str|bl|cir|blvd|rd|ct|way|wy)(?:(?= )|$)
^.*(?:\d{3}-?\d{2}-?\d{4}|XXX-XX-XXXX).*$
^.*(?:\+\d{1,2}\s)?\(?:?\d{3}\)?[\s.-]?\d{3}[\s.-]?\d{4}.*$                     
^.*\sAF(\s.*|)$
(?:^|(?<= ))(http|https|://|.com|.net|.www)(?:(?= )|$)'
(?:^|(?<= ))(SHIT|PISS|FUCK|CUNT|COCKSUCKER|MOTHERFUCKER|TITS)(?:(?= )|$)
