(?:^|(?<= ))(SHIT|PISS|FUCK|CUNT|COCKSUCKER|MOTHERFUCKER|TITS)(?:(?= )|$)
(?:^|(?<= ))(av|ave|st|str|bl|cir|blvd|rd|ct|way|wy)(?:(?= )|$)
(?:^|(?<= ))(http|https|://|.com|.net|.www)(?:(?= )|$)'
^.*"[A-Z]{1}\d{7}.*$
^.*(?:[0]?[1-9]|[1][0-2])[./-](?:[0]?[1-9]|[1|2][0-9]|[3][0|1])[./-]?(?:[0-9]{4}|[0-9]{2}).*$
^.*(?:\+\d{1,2}\s)?\(?:?\d{3}\)?[\s.-]?\d{3}[\s.-]?\d{4}.*$                     
^.*(?:\d{3}-?\d{2}-?\d{4}|XXX-XX-XXXX).*$
^.*E\d{7}.*$
^.*[\U0001F300-\U0001F5FF].*$
^.*[\U0001F600-\U0001F64F].*$
^.*[\u24C2-\U0001F251].*$
^.*[\u2702-\u27B0].*$
^.*\d{8}.*$
^.*\sAF(\s.*|)$
^.*abc123\s?.*$
^.*afis\s?.*$
^.*c?dl\s.*$
^.*cii\s?.*$
^.*fbi\s?.*$
^.*francokeyword\s?.*$
^.*jims\s?.*$
^.*oln\s.*$
^.*ripa\s?.*$
^.*scn\s?.*$
^.*ssn\s?.*$
^.*state\s.*$
